# zhengnanxi-AndroidProjectNotepad_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: CommentMyService.java  LoginFragment.java  Main2Activity.java  MainActivity.java  NavigationHost.java  RegisterMessage.java  SendEmail.java  TimeButton.java  reping.java
app/src/main/java/com/example/test3/ui/Weather/: GalleryViewModel.java  WeatherAdapter.java  WeatherFragment.java  Weather_Message.java  tianqi.java
app/src/main/java/com/example/test3/ui/glidetools/: GlideEngine.java  GlideRoundTransform.java  MyImageAdapter.java  PhotoViewActivity.java  SelectPlotAdapter.java  Tools.java
app/src/main/java/com/example/test3/ui/home/: CarAdapter.java  CardItemDecoration.java  CardMessage.java  DBUtils.java  GetPicture.java  HomeFragment.java  HomeViewModel.java  PictureFilter.java  RecordActivity.java  SQLiteHelper.java  StringAndBitmap.java
app/src/main/java/com/example/test3/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/test3/ui/share/: CloudManage.java  ShareFragment.java  ShareViewModel.java  SideSlipAdapter.java
app/src/main/java/com/example/test3/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/test3/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: shape_corner.xml  shape_corner_2.xml
app/src/main/res/drawable-anydpi/: ic_community_picture.xml  ic_function_changepassword_picture.xml  ic_function_delete_cloud_picture.xml  ic_function_search_picture.xml  ic_my_function_picture.xml  ic_stat_add_picture.xml  ic_stat_back_picture.xml  ic_stat_cloud_up_picture.xml  ic_stat_create_picture.xml  ic_stat_delete_picture.xml  ic_stat_home.xml  ic_stat_message_picture.xml  ic_stat_more_picture.xml  ic_stat_save_picture.xml  ic_stat_scan.xml  ic_stat_traincheck_picture.xml  ic_stat_weather_picture.xml  ic_wait_function_picture.xml
app/src/main/res/drawable-hdpi/: shape_corner3.xml
app/src/main/res/layout/: activity_photo_view.xml  activity_record.xml  app_bar_main.xml  change_password_layout.xml  cloud_delete_item.xml  delete_cloud_layout.xml  delete_list_item_layout.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_weather.xml  item_gallery.xml  nav_header_main.xml  record_layout.xml  register_layout.xml  search_item_layout.xml  shr_login_fragment.xml  shr_product_card.xml  weather_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
