<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shr_product_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view"
        fab:fab_labelStyle="@style/labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#00A0E9"
            fab:fab_colorPressed="#ffffff"
            fab:fab_icon="@drawable/ic_stat_create_picture"
            fab:fab_size="mini"
            fab:fab_title="添加笔记" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cloudup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#00A0E9"
            fab:fab_colorPressed="#ffffff"
            fab:fab_icon="@drawable/ic_stat_cloud_up_picture"
            fab:fab_size="mini"
            fab:fab_title="上传云" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clouddown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#00A0E9"
            fab:fab_colorPressed="#ffffff"
            fab:fab_icon="@drawable/ic_stat_cloud_download_picture"
            fab:fab_size="mini"
            fab:fab_title="数据找回" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#00A0E9"
            fab:fab_colorPressed="#ffffff"
            fab:fab_icon="@drawable/ic_function_search_picture"
            fab:fab_size="mini"
            fab:fab_title="搜索笔记" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>