<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout4"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/im_show_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_stat_add_picture"/>

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:src="@drawable/picture_icon_delete_photo" />

</RelativeLayout>