<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.RecordActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/note_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_stat_back_picture" />

        <TextView
            android:id="@+id/note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加随笔记"
            android:textColor="#ffffff"
            android:textSize="25dp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:scaleType="centerCrop"
        fab:srcCompat="@drawable/ceshibeijing"
         />

    <EditText
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginBottom="277dp"
        android:background="@null"
        android:gravity="center"
        android:hint="写下一个标题吧"
        android:inputType="text"
        android:lines="1"
        android:maxLength="20"
        android:textColor="#fb7a6a"
        android:textSize="15dp"
         />

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:background="@null"
        android:gravity="left"
        android:hint="记录你此时此刻的感想吧！"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="242dp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="1.0"
        fab:fab_labelStyle="@style/labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#00A0E9"
            fab:fab_colorPressed="#ffffff"
            fab:fab_icon="@drawable/ic_stat_save_picture"
            fab:fab_size="mini"
            fab:fab_title="保存内容" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#00A0E9"
            fab:fab_colorPressed="#ffffff"
            fab:fab_icon="@drawable/ic_stat_delete_picture"
            fab:fab_size="mini"
            fab:fab_title="清空内容" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</androidx.constraintlayout.widget.ConstraintLayout>
